<form class="form-inline" method="POST" action="/nueva-venta" id="venta-add">
  <input type="text" placeholder="Nombre">
  <button class="btn btn-primary">+Venta</button>
</form>
<div id='ventas-cont'>
  {{#ventas}}
  <div  id="venta-{{id}}">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th class='venta-head {{#activa}}venta-activa{{/activa}}' colspan='5' >
            <a class="toogle-venta"><i class="icon-{{#activa}}minus{{/activa}}{{^activa}}plus{{/activa}}"></i></a>
            {{nombre}} 
            <button class="del-venta btn btn-danger pull-right" href="/venta/borrar/{{id}}" style="margin-left:2px"><i class="icon-remove-sign icon-white"></i></button>
            <button class="act-venta btn pull-right {{#activa}}disabled{{/activa}}" href="/venta/activar/{{id}}"  data-loading-text="..."><i class="icon-off"></i></button>
            <span class="venta-total pull-right" style="margin-right:20px">${{total_ventaF}}</span>
          </th>
        </tr>
      </thead>
      <tbody {{^activa}}style="display: none;"{{/activa}}>
        {{#prod_servido}}
          <tr class="success">
            <td></td>
            <td>{{nombre}}</td>
            <td>{{_pivot_cantidad}}</td>
            <td>${{precio}}</td>
            <td>${{totalF}}</td>
          </tr>
        {{/prod_servido}}
        {{#prod_ingresado}}
           <tr>
            <td><button class="servido btn" href="/linea/servido/{{_pivot_id}}"><i class="icon-ok"></i></button></td>
            <td>{{nombre}}</td>
            <td>{{_pivot_cantidad}}</td>
            <td>${{precio}}</td>
            <td>${{totalF}}</td>
          </tr>
        {{/prod_ingresado}}
      </tbody>
    </table>
  </div>
  {{/ventas}}
</div>